MONGO_URI=mongodb+srv://aloksingh8158:Suman1234%40.devi@cluster0.lui8tkp.mongodb.net/?retryWrites=true
COOKIE_EXPIRE=1
PORT=4000
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=asdfghjklgvhgvhgfhgfhjgasdfghjklsdfghjkl
CLOUDINARY_CLIENT_NAME=dgpopev9u
CLOUDINARY_CLIENT_API=567815977191824
CLOUDINARY_CLIENT_SECRET=6WfI1iUPnjXFn-RVh2NYAR8MwNc
JWT_EXPIRES=7d